spring.h2.console.enabled=true
# Stable local DB path independent of current working directory.
# Override with B26_DATA_DIR if you want a custom location.
spring.datasource.url=jdbc:h2:file:${B26_DATA_DIR:${user.home}/.b26}/bento26-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
